
[db]
;dbFile: !var/barbot.db
dbFile: var/barbot.db

[logging]
logLevel: INFO
;logFile: !var/barbot.log
logFile: var/barbot.log
logFormat: %(asctime)s [%(threadName)s] [%(name)s] [%(levelname)s]: %(message)s
logSize: 1000000
logCount: 3
level.socketio = WARNING
level.engineio = WARNING
level.werkzeug = WARNING

[server]
;pidFile: !var/server.pid
pidFile: var/server.pid
contentDir: ../client/dist
listenAddress: 0.0.0.0
listenPort: 80
developmentMode: false
socketIODebug: false
configCheckInterval: 2

[core]
restartCommand: sudo shutdown -r now
shutdownCommand: sudo shutdown -h now
shutdownTimer: 10
maxDrinkOrderAge: 3600
;parentalCodeFile: !var/parentalCode
parentalCodeFile: var/parentalCode
favoriteDrinkCount: 20
drinkOrderCheckInterval: 5
idleAudioInterval: 60
idleAudioChance: 0.5

[wifi]
interface: wlan0
checkInterval: 10
wpaSupplicantFile: /etc/wpa_supplicant/wpa_supplicant.conf

[serial]
port: /dev/ttyS0
speed: 115200

[client]
appTitle: Barbot
autoConsole: true
isConsole: false
microPrimeSmall: 2
microPrimeLarge: 5
defaultUnits: oz
restartRequiresAdmin: false
shutdownRequiresAdmin: false
settingsRequiresAdmin: false
pumpSetupRequiresAdmin: false
defaultVolume: 0.5
; Limit total ingredients to 473 ml (16oz)
drinkSizeLimit: 474

[lights]
enabled: true
startupPattern: 1:2:3:4,1,2,30:30:30,0,20,7
shutdownPattern: 1:2:3:4,1,2,30:30:30,0,20,7
restartPattern: 1:2:3:4,1,2,30:30:30,0,20,7
waitForDispensePattern: 1:2:3:4,1,2,0:0:30,0,20,7
startDispensePattern: 0,3,5,0
glassRemovedDispensePattern: 1:2:3:4,1,2,30:0:0,0,10,7
endDispensePattern: 1:2:3:4,0,0:30:0,10,3

[audio]
enabled: true
audioDir: audio
;clipsFile: !audio/clips.ini
clipsFile: audio/clips.ini
clipsCheckInterval: 5

[pumps]
count: 16
cleanFactor: 1.5
drainFactor: 1.2
stepsPerML: 100
speed: 15000
acceleration: 7500
ingredientEmptyAmount: 10
1: 5
2: 5
3: 5
4: 5
5: 5
6: 5
7: 5
8: 5
9: 5
10: 5
11: 5
12: 5
13: 5
14: 5
15: 5
16: 5
